\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{start}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probl\~A\"{}me}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}D\'emonstration}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}D\'ecoupage de $R$ en sous-s\'eries remarquables}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Suite 1 : $S_{1,n}$}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Valeurs}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Application de $F$}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Serie 2 : $S_{2,n}$}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Valeurs}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Application de $F$}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Suite 3 : $S_{3,n}$}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Valeurs}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Application de $F$}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Conclusion}{5}{subsection.0.2.2}}
\newlabel{end}{{0.2.2}{5}{Conclusion}{subsection.0.2.2}{}}
